# AnimeJail

./: AnimeJail.sln  README.md
AnimeJail.App/: AnimeJail.App.csproj  App.config  App.xaml  App.xaml.cs
AnimeJail.App/Controls/: CuteTextBox.xaml  CuteTextBox.xaml.cs  IconButton.xaml  IconButton.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  СutePasswordBox.xaml  СutePasswordBox.xaml.cs
AnimeJail.App/Data/: SharpProjectsContext.cs
AnimeJail.App/Enums/: EmployeeUserRole.cs
AnimeJail.App/Methods/: BytesToImageConverter.cs  CommonDataFunc.cs  CryptoFunc.cs  DataFromDb.cs  DateOnlyToNullableDateTimeConverter.cs  LoginData.cs  ModelAddons.cs
AnimeJail.App/Migrations/: 20240304201311_M1.Designer.cs  20240304201311_M1.cs  SharpProjectsContextModelSnapshot.cs
AnimeJail.App/Models/: Address.cs  Article.cs  ArticlePrisoner.cs  ArticleStatus.cs  Berth.cs  City.cs  Country.cs  Employee.cs  Jail.cs  JailPrisoner.cs  JailType.cs  PassportDatum.cs  Prisoner.cs  Region.cs  User.cs  WorkPostion.cs
AnimeJail.App/Pages/: AddressMenuPage.xaml  AddressMenuPage.xaml.cs  AddressViewPage.xaml  AddressViewPage.xaml.cs  ArticleViewPage.xaml  ArticleViewPage.xaml.cs  BerthViewPage.xaml  BerthViewPage.xaml.cs  CityViewPage.xaml  CityViewPage.xaml.cs  CountryViewPage.xaml  CountryViewPage.xaml.cs  EmployeeMenuPage.xaml  EmployeeMenuPage.xaml.cs  EmployeeViewPage.xaml  EmployeeViewPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  JailMenuPage.xaml  JailMenuPage.xaml.cs  JailTypeViewPage.xaml  JailTypeViewPage.xaml.cs  PassportViewPage.xaml  PassportViewPage.xaml.cs  PrisonCellViewPage.xaml  PrisonCellViewPage.xaml.cs  PrisonerViewPage.xaml  PrisonerViewPage.xaml.cs  (+6 more)
(+40 files in other folders)
